<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">

    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/grey_outline_white_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgEmp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user_img"
            app:civ_border_color="@color/lightGrey"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardNotifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintStart_toEndOf="@+id/imgEmp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/name"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvEmpNameValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmpNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/employee_name"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@+id/tvEmpName"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmpSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/salary"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvEmpSalaryValue"
                app:layout_constraintTop_toBottomOf="@+id/tvEmpName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmpSalaryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/employee_name"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@+id/tvEmpSalary"
                app:layout_constraintTop_toBottomOf="@+id/tvEmpName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmpAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/age"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvEmpAgeValue"
                app:layout_constraintTop_toBottomOf="@+id/tvEmpSalary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmpAgeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/employee_name"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@+id/tvEmpAge"
                app:layout_constraintTop_toBottomOf="@+id/tvEmpSalary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--
    </androidx.cardview.widget.CardView>
-->

</androidx.constraintlayout.widget.ConstraintLayout>
